#import "./lib/fa2/asset/multi_asset.jsligo" "MULTIASSET"
#include "./types.jsligo"
#include "./functions.jsligo"
const main = ([p, s]: [TMainParameter, TStorage]): TReturn =>
  match(
    p,
    {
      Mint: (p: TMintParameter) => mint(p, s),
      AddAdministrator: (p: address) => addAdministrator(p, s),
      Buy: (p: TBuyParameter) => buy(p, s),
      Sell: (p: TSellParameter) => sell(p, s),
      Transfer: (p: MULTIASSET.transfer) => transfer(p, s),
      Balance_of: (p: MULTIASSET.balance_of) => balanceOf(p, s),
      Update_operators: (p: MULTIASSET.update_operators) =>
        updateOperators(p, s)
    }
  );
