#import "./lib/fa2/asset/multi_asset.jsligo" "MULTIASSET"
export type TOffer = { quantity: nat, price: nat };

export type TStorage = {
  administrators: set<address>,
  offers: map<[address, nat], TOffer>,
  ledger: MULTIASSET.Ledger.t,
  metadata: MULTIASSET.Metadata.t,
  token_metadata: MULTIASSET.TokenMetadata.t,
  operators: MULTIASSET.Operators.t,
  owner_token_ids: set<[MULTIASSET.Storage.owner, MULTIASSET.Storage.token_id]>,
  token_ids: set<MULTIASSET.Storage.token_id>
};

export type TReturn = [list<operation>, TStorage];

export type TMintParameter = {
  token_id: nat,
  quantity: nat,
  name: bytes,
  description: bytes,
  symbol: bytes,
  ipfsUrl: bytes
};

export type TBuyParameter = { token_id: nat, quantity: nat, seller: address };

export type TSellParameter = { token_id: nat, quantity: nat, price: nat };

export type TMainParameter =
  | ["Mint", TMintParameter]
  | ["AddAdministrator", address]
  | ["Buy", TBuyParameter]
  | ["Sell", TSellParameter]
  | ["Transfer", MULTIASSET.transfer]
  | ["Balance_of", MULTIASSET.balance_of]
  | ["Update_operators", MULTIASSET.update_operators];
