#import "./lib/fa2/asset/multi_asset.jsligo" "MULTIASSET"
export type offer = { quantity: nat, price: nat };

export type storage = {
  administrators: set<address>,
  offers: map<[address, nat], offer>,
  ledger: MULTIASSET.Ledger.t,
  metadata: MULTIASSET.Metadata.t,
  token_metadata: MULTIASSET.TokenMetadata.t,
  operators: MULTIASSET.Operators.t,
  owner_token_ids: set<[MULTIASSET.Storage.owner, MULTIASSET.Storage.token_id]>,
  token_ids: set<MULTIASSET.Storage.token_id>
};

export type ret = [list<operation>, storage];

export type parameter =
  | ["Mint", nat, nat, bytes, bytes, bytes, bytes]
  | ["AddAdministrator", address]
  | ["Buy", nat, nat, address]
  | ["Sell", nat, nat, nat]
  | ["Transfer", MULTIASSET.transfer]
  | ["Balance_of", MULTIASSET.balance_of]
  | ["Update_operators", MULTIASSET.update_operators];
